<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Uppsala Lediga lägenheter</title>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
  <link rel="shortcut icon" href="public/favicon.png" type="image/x-icon">
  <meta name="author" content="Jesper Orb">
  <meta name="description" content="Uppsala lediga lägenheter">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      height: 100vh;
      width: 100vw;
      max-height: 100vh;
      max-width: 100vw;
    }

    .mapboxgl-popup-content {
      padding: 2rem;
      max-width: 400px;
      min-width: 200px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .mapboxgl-popup-content .info {
      display: flex;
    }

    .mapboxgl-popup-content a {
      color: rgb(145, 43, 23);
      transition: all 300ms;
      text-decoration: none;
      border-bottom: 2px solid rgb(145, 43, 23);
      text-transform: uppercase;
      letter-spacing: .2rem;
    }

    .mapboxgl-popup-content a:hover {
      color: #2d2d2d;
    }

    .mapboxgl-popup-content p {
      margin: 0 0 .5rem 0;
    }
  </style>
</head>

<body>

  <div id="map"></div>
  <script src="https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js"></script>
  <script>
    mapboxgl.accessToken = '';

    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v9',
      zoom: 13,
      pitch: 60,
      bearing: -10,
      center: [17.639312, 59.858694]
    });

    map.addControl(new mapboxgl.NavigationControl());

    map.on('load', function () {
      map.addSource('apartments', {
        'type': 'geojson',
        'data': 'public/formatted.geojson'
      });

      map.addLayer({
        'id': 'apartments-mapping',
        'type': 'circle',
        'source': 'apartments',
        'paint': {
          'circle-radius': {
            'property': 'size',
            'stops': [
              [30, 8],
              [150, 16]
            ]
          },
          'circle-color': {
            'property': 'rentPerArea',
            'stops': [
              [0, '#FFE100'],
              [300, '#FF2A00']
            ]
          }
        }
      })

      let popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
      });

      map.on('click', 'apartments-mapping', function (e) {
        map.getCanvas().style.cursor = 'pointer';

        let rent = '';

        let coordinates = e.features[0].geometry.coordinates.slice();
        let { properties } = e.features[0];

        if (properties.rent.toString().length > 4) {
          rent = properties.rent.toString().substr(0, 2) + ' ' + properties.rent.toString().substr(2);
        } else {
          rent = properties.rent.toString().substr(0, 1) + ' ' + properties.rent.toString().substr(1);
        }

        let html = `
          <h2><a href="https://bostad.uppsala.se/lediga-bostader/bostad/?id=${properties.rentalObjectId}">${properties.address}</a></h2>
          <div class="info">
            <p style="font-weight: 700;">${rent} kr / <span style="color: rgba(0,0,0, 0.4)">${properties.size} km²</span></p>
          </div >
          <p>Sökande: <strong>${properties.applications}</p>
          `;
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
          coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        popup.setLngLat(coordinates)
          .setHTML(html)
          .addTo(map);
      });

      // Change the cursor to a pointer when the mouse is over the places layer.
      map.on('mouseenter', 'apartments-mapping', function () {
        map.getCanvas().style.cursor = 'pointer';
      });

      // Change it back to a pointer when it leaves.
      map.on('mouseleave', 'apartments-mapping', function () {
        map.getCanvas().style.cursor = '';
      });
    });

  </script>

</body>

</html>